# funda-test-api

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zenkun/fundatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenkun/fundatest/: MainActivity.java
app/src/main/java/com/zenkun/fundatest/adapter/: AdapterTopTenMakelar.java
app/src/main/java/com/zenkun/fundatest/logic/: Action.java  ActionSaleObjects.java
app/src/main/java/com/zenkun/fundatest/logic/impl/: ActionSaleObjectsImpl.java
app/src/main/java/com/zenkun/fundatest/model/: ModelHouse.java
app/src/main/java/com/zenkun/fundatest/utilities/: NetworkUtils.java  SortUtil.java  UtilRx.java
app/src/main/res/layout/: activity_main.xml  row_makelar_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zenkun/fundatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
